<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Timofey Beshkurov" />

  
  
  
    
  
  <meta name="description" content="Overview of scientific programming languages" />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/spl/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/spl/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://example.com/post/spl/" />
  <meta property="og:title" content="Scientific programming languages | Academic" />
  <meta property="og:description" content="Overview of scientific programming languages" /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-28T18:18:53&#43;03:00"
      />
    
    <meta property="article:modified_time" content="2022-05-28T18:18:53&#43;03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/spl/"
  },
  "headline": "Scientific programming languages",
  
  "datePublished": "2022-05-28T18:18:53+03:00",
  "dateModified": "2022-05-28T18:18:53+03:00",
  
  "author": {
    "@type": "Person",
    "name": "Timofey Beshkurov"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Overview of scientific programming languages"
}
</script>

  

  

  

  





  <title>Scientific programming languages | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="511d5c67499fddebf44962bb3a495b08" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Scientific programming languages</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Timofey Beshkurov</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 28, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="1-python">1. Python</h2>
<hr>
As discussed previously, Python has the highest popularity among data scientists. This is due to its wide range of uses. It is often the go-to choice for a range of tasks for domains, such as, machine learning, deep learning, artificial intelligence and other popular forms of technology. 
<p>These tasks are made easier due to Python’s powerful data science libraries. Some of the more popular libraries include Keras, Scikit-Learn, matplotlib, and tensorflow.</p>
<p>Python can also support very important tasks, such as data collection, analysis, modeling, and visualisation which are all key factors to work with in big data.</p>
<p>You will never be left without an answer when using Python. This language has a large community for support which is another reason it holds a vital place among the top tools for data science.</p>
<p>Best used for: Python is best used for automation. Automating tasks is extremely valuable in data science and will ultimately save you a lot of time, and provide valuable data.</p>
<p>Pros/Cons: The biggest pro of Python is it’s popularity among data scientists. This wide popularity means that there is endless support and a lot of resources available to continue your education. It’s wide range of open source tools for visualization and machine learning also make Python extremely useful and popular.</p>
<p>There are very few cons to Python, but the biggest complaint among users is it’s speed. Python is relatively slow for computation in comparison to other languages.</p>
<p>Further reading: R vs. Python — Which One Should You Learn?</p>
<h2 id="2-javascript">2. JavaScript</h2>
<hr>
JavaScript is the most popular programming language to learn. It is most commonly used for web development due its capability of building rich and interactive web pages. That being said, it also finds a home in the data science world. JavaScript is an amazing choice for creating visualizations, which is an excellent way to convey big data.
<p>While JavaScript is a great language to learn, it is more of an aid in data science than a primary data science language. We still highly recommend learning JavaScript along with other languages you may learn, due to its popularity and versatility.</p>
<p>Best used for: JavaScript is best used for web development.</p>
<p>Pros/Cons: JavaScript is amazing when it comes to creating visualizations, which can be very helpful when working with big data.</p>
<p>Unfortunately, JavaScript just doesn&rsquo;t have the range of data science packages, and built in functionality compared to some of the more popular data science languages.</p>
<h2 id="3-java">3. Java</h2>
<hr>
Java, which is sometimes referred to as "Write Once, Run anywhere" is a programming language that has been used by top businesses for secure enterprise development and is now being used for tasks involving data analysis, data mining, and machine learning. 
<p>It has a powerful ability to build complex applications from scratch, and is capable of delivering results much faster than other languages.</p>
<p>Many people believe that Java is a language for beginners, but that could not be farther from the truth. Java is very powerful and is used for many complicated tasks involving data analysis, deep learning, natural language processing, and data mining.</p>
<p>Java is a little different than most languages due to its true garbage collection. Most languages delete themselves upon execution, and Java’s use of a true garbage collection makes it far more efficient.</p>
<p>Best used for: Java is best used for creating complete applications. It makes building mobile or desktop applications incredibly easy.</p>
<p>Pros/Cons: Java is a very fast language in comparison to its competitors, which helps to build more maintainable and scalable software. It also is easily portable due to it’s “Write once, Run anywhere” function. Java also has a true garbage collection which creates a huge advantage over other languages.</p>
<p>Java is a more disciplined language, so it is not as flexible and friendly as some other languages. In comparison, Python syntax is very concise and easily readable. Java devs are a little more rare, meaning the networking opportunities and support are less easy to come by.</p>
<h2 id="4-r">4. R</h2>
<hr>
R is quickly rising the ranks as one of the most popular programming languages for data science, and for good reason. R is a highly extensible and easy to learn language that fosters an environment for statistical computing and graphics.
<p>All of this makes R an ideal choice for data science, big data, and machine learning.</p>
<p>R is a powerful scripting language. This being so, means that R can handle large and complex data sets. This combined with it’s ever growing community makes it a top tier option for an aspiring data scientist.</p>
<p>Best used for: R is best used in the world of data science. It is especially powerful when performing statistical operations.</p>
<p>Pros/Cons: R has numerous pros including being open-source, large amount of support, multiple packages, quality plotting and graphing as well as various machine learning operations.</p>
<p>The biggest downside of using R is security. R lacks basic security and as such it can not be embedded into a web application.</p>
<h2 id="5-cc">5. C/C++</h2>
<hr>
C is a great programming language to learn data science because it is one of the earliest programming languages, and because of this most newer languages use C/C++ as their codebase. 
<p>C/C++ are surprisingly useful for data science, due to their ability to compile data quickly. This allows programmers to have a much broader command of their applications. The low-level nature of C/C++ allows developers to dig deeper and fine tune certain aspects of applications that otherwise wouldn&rsquo;t be possible.</p>
<p>Best used for: C/C++ is best used for projects with massive scalability and performance requirements.</p>
<p>Pros/Cons: C/C++ is extremely fast and is actually the only language that can compile over a gigabyte of data in less than a second. This is especially useful for big data applications.</p>
<p>While C/C++ is incredibly useful for data science, it is among the more complicated side of programming languages for beginners due to its low-level nature.</p>
<h2 id="6-sql">6. SQL</h2>
<hr>
SQL is a very important language to learn in order to be a great data scientist. It is so important because a data scientist needs SQL in order to handle structured data. SQL gives you access to data and statistics which makes it a very useful resource for data science. 
<p>A database is necessary for data science, thus making using a database language such as SQL a necessity.  Anyone dealing with big data will need to have a sound knowledge of SQL in order to query databases.</p>
<p>Best used for: SQl is the standard and most widely used programming languages for relational databases.</p>
<p>Pros/Cons: SQL is a non-procedural language, this means that it does not require the use of traditional programming logic. This makes using SQL much easier because you don&rsquo;t have to be an expert coder.</p>
<p>SQL has a difficult interface that can make users uncomfortable when using the database. Some versions of SQL can be very costly and due to hidden business rules, complete control of the database is not always given.</p>
<h2 id="7-matlab">7. MATLAB</h2>
<hr>
MATLAB is a very powerful tool for mathematical and statistical computing, that allows implementation of algorithms and user interface creation. UI creation is especially easy with MATLAB due to it’s built in graphics for creating data plots and visualization. 
<p>This language is especially useful for learning data science, it is mostly used as a resource to accelerate knowledge of data science. Learning MATLAB is a great way to easily transition into deep learning, due to its functionality of the deep learning toolbox.</p>
<p>Best used for: MATLAB is most commonly used in academia for teaching linear algebra and numerical analysis.</p>
<p>Pros/Cons: MATLAB is an especially useful educational tool with complete platform independence. It has a huge library of predefined functions that provides tested and prepackaged solutions to many primary technical tasks. MATLAB has a tool that allows a programmer to create a graphical user interface for their program, making it easy to create refined data analysis programs.</p>
<p>MATLAB is an interpreted language meaning that it is executed much slower than a compiled language. It is also not free and can be a very expensive program to use in comparison to a traditional compiler.</p>
<h2 id="8-scala">8. Scala</h2>
<hr>
Scala is a very powerful general purpose language that is very well suited for data science. This is a great language for someone looking to start a data science career.
<p>Scala is ideal when working with high-volume data sets. It is compiled Java bytecode and runs on a Java Virtual Machine. This allows interoperability with Java which opens many opportunities for someone working in data science.</p>
<p>Scala can also be used with Spark to handle large amounts of siloed data. The underlying concurrency support makes Scala a perfect choice for building high-performance Data Science frameworks, such as Hadoop.</p>
<p>Scala also has a vast number of libraries. With over 175,000 libraries there are endless functionalities within the language. It is also supported on various IDE’s such as IntelliJ IDEA, VS Code, Vim, Atom, Sublime Text, and even in your browser.</p>
<p>Best used for: Scala is best used by data scientists that are working with high-volume data sets.</p>
<p>Pros/Cons: Scala is an easy language to pick up, especially if you are already versed in the Java language itself. It is a highly functional language that is scalable and excellent for working with data analytics.</p>
<h2 id="9-julia">9. Julia</h2>
<hr>
Julia is another language rising in popularity. It is a multi-purpose programming language that is designed for numerical analysis and scientific computing. It’s popularity has risen due to its focus on performance. This has made it a top choice among high-profile businesses focusing on time-series analysis, risk analysis, and space mission planning. 
<p>Julia is a very versatile language, as it supports both parallel and distributed computing. While Julia is a dynamically typed language, it has the capability to also be used as a low-level programming language if needed.</p>
<p>Best used for: Julia is best used for data visualization, operations on multi dimensional datasets, and deep learning due to its built-in support for a package manager.</p>
<p>Pros/Cons: Julia is an easy to learn and extremely fast programming language. It is the fastest language for interactive computing available. It’s syntax is inspired by scripting languages like Python, MATLAB, and Ruby. This makes it really easy to quickly learn the basics and become productive quickly.</p>
<p>The Julia community is unfortunately not very large. This makes it much harder to find quick answers to questions and can leave you spending a lot of time problem solving as compared to languages where every problem is solved by a quick google search.</p>
<h2 id="10-sas">10. SAS</h2>
<hr>
SAS is a tool used primarily for analyzing statistical data. It literally stands for statistical analysis software. The main purpose of SAS is to retrieve, report and analyze statistical data.
<p>SAS probably isn&rsquo;t going to be the first language you learn, but for beginners having knowledge in SAS can create many more opportunities. It will help you tremendously if you are looking for a job in data management.</p>
<p>Best used for: SAS is best used for business intelligence with tools in its belt like predictive and advanced analysis.</p>
<p>Pros/Cons: SAS has been around for a very long time, and as such, most major companies are using SAS as their official language for analysis. This paired with the fact that it is easy to learn, means that there is a huge job market for SAS developers.</p>
<p>There are two major disadvantages of SAS. It being a complete software, means that you cannot use all of its applications without a proper license. SAS also has a lack of graphic representation making it harder to translate data to a visual form.</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://example.com/post/spl/&amp;text=Scientific%20programming%20languages" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://example.com/post/spl/&amp;t=Scientific%20programming%20languages" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Scientific%20programming%20languages&amp;body=https://example.com/post/spl/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://example.com/post/spl/&amp;title=Scientific%20programming%20languages" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Scientific%20programming%20languages%20https://example.com/post/spl/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://example.com/post/spl/&amp;title=Scientific%20programming%20languages" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu24d433b9a23a06cf796c2fb02944be69_112380_270x270_fill_q75_lanczos_center.jpg" alt="Timofey Beshkurov"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Timofey Beshkurov</a></h5>
      <h6 class="card-subtitle">Student | Data scientist</h6>
      <p class="card-text">My research interests include computer vision , NLP and high load systems.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://elibrary.ru/" target="_blank" rel="noopener">
        <i class="fas fa-book"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?view_op=new_articles&amp;hl=ru&amp;imq=%D0%A2%D0%B8%D0%BC%D0%BE%D1%84%D0%B5%D0%B9&#43;%D0%91%D0%B5%D1%88%D0%BA%D1%83%D1%80%D0%BE%D0%B2#" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/my-orcid?orcid=0000-0002-2118-1360" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.mendeley.com/" target="_blank" rel="noopener">
        <i class="ai ai-mendeley"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Timofey-Beshkurov" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://independent.academia.edu/%D0%A2%D0%B8%D0%BC%D0%BE%D1%84%D0%B5%D0%B9%D0%91%D0%B5%D1%88%D0%BA%D1%83%D1%80%D0%BE%D0%B2" target="_blank" rel="noopener">
        <i class="ai ai-academia"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://arxiv.org/" target="_blank" rel="noopener">
        <i class="ai ai-arxiv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Timofey1" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.53d67dc2cb1ebceb89d5e2aba2f86112.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
